((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'relu'), 0.90839999999999999)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'tanh'), 0.9083)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'sigmoid'), 0.86580000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softmax'), 0.44640000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'elu'), 0.91220000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'selu'), 0.91320000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softplus'), 0.91120000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softsign'), 0.89229999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'hard_sigmoid'), 0.86419999999999997)
((32, 10, 0, 8, 0.0, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'linear'), 0.91710000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'relu'), 0.93000000000000005)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'tanh'), 0.91759999999999997)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'sigmoid'), 0.91359999999999997)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softmax'), 0.84089999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'elu'), 0.92459999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'selu'), 0.92749999999999999)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softplus'), 0.92169999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softsign'), 0.91930000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'hard_sigmoid'), 0.91049999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'linear'), 0.92310000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'relu'), 0.91769999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'tanh'), 0.92159999999999997)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'sigmoid'), 0.91379999999999995)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softmax'), 0.89190000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'elu'), 0.9264)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'selu'), 0.9274)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softplus'), 0.92179999999999995)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softsign'), 0.91400000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'hard_sigmoid'), 0.91610000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'linear'), 0.92359999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'relu'), 0.90429999999999999)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'tanh'), 0.89929999999999999)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'sigmoid'), 0.88019999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softmax'), 0.68720000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'elu'), 0.91290000000000004)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'selu'), 0.91490000000000005)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softplus'), 0.90949999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softsign'), 0.9022)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'hard_sigmoid'), 0.88800000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'linear'), 0.91669999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'relu'), 0.91310000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'tanh'), 0.91490000000000005)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'sigmoid'), 0.89100000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softmax'), 0.67679999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'elu'), 0.91859999999999997)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'selu'), 0.92079999999999995)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softplus'), 0.91590000000000005)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softsign'), 0.90610000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'hard_sigmoid'), 0.90100000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'linear'), 0.91979999999999995)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'relu'), 0.92090000000000005)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'tanh'), 0.91449999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'sigmoid'), 0.90590000000000004)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softmax'), 0.84279999999999999)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'elu'), 0.92030000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'selu'), 0.92069999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softplus'), 0.92330000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softsign'), 0.91249999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'hard_sigmoid'), 0.90410000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'linear'), 0.9224)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'relu'), 0.92220000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'tanh'), 0.91210000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'sigmoid'), 0.92330000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softmax'), 0.90139999999999998)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'elu'), 0.93430000000000002)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'selu'), 0.92910000000000004)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softplus'), 0.91930000000000001)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softsign'), 0.91769999999999996)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'hard_sigmoid'), 0.91810000000000003)
((32, 10, 0, 8, 0.0, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'linear'), 0.92249999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'relu'), 0.90159999999999996)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'tanh'), 0.88900000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'sigmoid'), 0.87780000000000002)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softmax'), 0.45810000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'elu'), 0.90869999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'selu'), 0.91090000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softplus'), 0.90100000000000002)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softsign'), 0.89690000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'hard_sigmoid'), 0.85499999999999998)
((32, 10, 0, 8, 0.1, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'linear'), 0.90900000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'relu'), 0.87509999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'tanh'), 0.91400000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'sigmoid'), 0.90269999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softmax'), 0.91190000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'elu'), 0.91610000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'selu'), 0.92359999999999998)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softplus'), 0.92230000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'softsign'), 0.91749999999999998)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'hard_sigmoid'), 0.90639999999999998)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adam object at 0x7fc84d664e10>, 'linear'), 0.91800000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'relu'), 0.90959999999999996)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'tanh'), 0.90939999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'sigmoid'), 0.90110000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softmax'), 0.88819999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'elu'), 0.91779999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'selu'), 0.91600000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softplus'), 0.90749999999999997)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'softsign'), 0.90869999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'hard_sigmoid'), 0.89910000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.RMSprop object at 0x7fc84d66db38>, 'linear'), 0.91930000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'relu'), 0.90010000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'tanh'), 0.90059999999999996)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'sigmoid'), 0.86280000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softmax'), 0.70669999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'elu'), 0.90720000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'selu'), 0.90759999999999996)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softplus'), 0.8921)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'softsign'), 0.89059999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'hard_sigmoid'), 0.86739999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adagrad object at 0x7fc840e46588>, 'linear'), 0.91200000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'relu'), 0.90680000000000005)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'tanh'), 0.90669999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'sigmoid'), 0.8891)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softmax'), 0.69920000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'elu'), 0.90980000000000005)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'selu'), 0.91300000000000003)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softplus'), 0.90629999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'softsign'), 0.90880000000000005)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'hard_sigmoid'), 0.89680000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adadelta object at 0x7fc84d671dd8>, 'linear'), 0.91279999999999994)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'relu'), 0.90629999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'tanh'), 0.91210000000000002)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'sigmoid'), 0.90329999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softmax'), 0.8347)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'elu'), 0.91779999999999995)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'selu'), 0.91769999999999996)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softplus'), 0.90620000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'softsign'), 0.91090000000000004)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'hard_sigmoid'), 0.90229999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Adamax object at 0x7fc84d6711d0>, 'linear'), 0.91620000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'relu'), 0.86990000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'tanh'), 0.91539999999999999)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'sigmoid'), 0.90639999999999998)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softmax'), 0.9032)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'elu'), 0.91930000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'selu'), 0.92059999999999997)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softplus'), 0.90810000000000002)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'softsign'), 0.91420000000000001)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'hard_sigmoid'), 0.90749999999999997)
((32, 10, 0, 8, 0.1, <keras.optimizers.Nadam object at 0x7fc827821fd0>, 'linear'), 0.9163)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'relu'), 0.90510000000000002)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'tanh'), 0.90349999999999997)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'sigmoid'), 0.85519999999999996)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softmax'), 0.5948)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'elu'), 0.90539999999999998)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'selu'), 0.90710000000000002)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softplus'), 0.88239999999999996)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'softsign'), 0.89180000000000004)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'hard_sigmoid'), 0.84999999999999998)
((32, 10, 0, 8, 0.2, <keras.optimizers.SGD object at 0x7fc84d664dd8>, 'linear'), 0.90820000000000001)
